{
  "name": "@pharmacy/fiscal-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Asynchronous microservice for DIAN electronic invoicing and fiscal processing",
  "main": "dist/apps/fiscal-engine/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/apps/fiscal-engine/src/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@pharmacy/database": "workspace:*",
    "@pharmacy/shared-types": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@xmldom/xmldom": "^0.9.10",
    "bullmq": "^5.79.2",
    "fast-xml-parser": "^5.9.3",
    "node-forge": "^1.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xml-crypto": "^6.1.2",
    "xmlbuilder2": "^4.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/node-forge": "^1.3.14",
    "@types/xml-crypto": "^1.4.6",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  }
}
