{
  "$schema": "https://raw.githubusercontent.com/nicepage/nicepage/refs/heads/main/schema.json",
  "productName": "Pharmacy POS",
  "version": "0.1.0",
  "identifier": "com.pharmacy.pos-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "Pharmacy POS — Droguería",
        "width": 1440,
        "minWidth": 1024,
        "minHeight": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {}
}
